# Mausam

./: .gitignore  LICENSE  README.md
.git_old/: COMMIT_EDITMSG  ORIG_HEAD  config  index
.git_old/logs/: HEAD
.git_old/logs/refs/heads/: dev  master
.git_old/logs/refs/remotes/origin/: dev  master
.git_old/refs/heads/: master
.git_old/refs/remotes/origin/: dev
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/in/zoid/mausam/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/zoid/mausam/activities/: BaseActivity.java  MainActivity.java
app/src/main/java/in/zoid/mausam/adapters/: TabFragmentAdapter.java  WeatherReportAdapter.java
app/src/main/java/in/zoid/mausam/fragments/: NowFragment.java
app/src/main/java/in/zoid/mausam/helpers/: MainApplication.java
app/src/main/java/in/zoid/mausam/interfaces/: OpenWeatherMapService.java
app/src/main/java/in/zoid/mausam/pojo/: City.java  Coordinate.java  Temperature.java  WeatherDataComplex.java  WeatherReport.java
app/src/main/res/layout/: activity_main.xml  fragment_now.xml  widget_weather_card.xml
app/src/main/res/values/: strings.xml
assets/icon/: icon.xcf
