buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.19.2'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "in.zoid.mausam"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            def Properties localProps = new Properties()
            localProps.load(new FileInputStream(file('../local.properties')))

            buildConfigField "String", "API_ENDPOINT", localProps["API_ENDPOINT"]
            buildConfigField "String", "API_KEY", localProps["API_KEY"]
        }
        release {
            def Properties localProps = new Properties()
            localProps.load(new FileInputStream(file('../local.properties')))

            buildConfigField "String", "API_ENDPOINT", localProps["API_ENDPOINT"]
            buildConfigField "String", "API_KEY", localProps["API_KEY"]

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.0'

    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile 'com.android.support:cardview-v7:23.0.0'
    compile 'com.android.support:recyclerview-v7:23.0.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.google.android.gms:play-services-location:7.8.0'
    compile('com.crashlytics.sdk.android:crashlytics:2.5.1@aar') {
        transitive = true;
    }
    compile 'com.firebase:firebase-client-android:2.3.1'
    compile "org.parceler:parceler-api:1.0.3"
    provided "org.parceler:parceler:1.0.3"
}
