#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Mon Aug 17 12:25:07 GMT+05:30 2015
apiSecret=ca7bfb9ab1794ca7d73e2e69d7a790c58150139dba01fa3de11dd31b4bc3bc77
